<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/activity_color" android:layout_width="fill_parent" android:layout_height="@dimen/activity_title">
        <Button android:id="@id/button_set_password_back" android:background="@null" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_side" android:drawableLeft="@drawable/bt_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_title" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_set_password" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:background="@drawable/password_grey_lock" android:layout_width="20.0dip" android:layout_height="23.0dip" android:contentDescription="@string/app_name" />
        <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:id="@id/edit_set_password_old" android:background="@drawable/edit_bbs_input" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/personal_old_password" android:layout_weight="1.0" android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:background="@drawable/password_grey_lock" android:layout_width="20.0dip" android:layout_height="23.0dip" android:contentDescription="@string/app_name" />
        <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:id="@id/edit_set_password_new" android:background="@drawable/edit_bbs_input" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/personal_new_password" android:layout_weight="1.0" android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:background="@drawable/password_grey_lock" android:layout_width="20.0dip" android:layout_height="23.0dip" android:contentDescription="@string/app_name" />
        <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:id="@id/edit_set_password_sure" android:background="@drawable/edit_bbs_input" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/personal_sure_password" android:layout_weight="1.0" android:inputType="textPassword" />
    </LinearLayout>
    <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_set_password_save" android:background="@drawable/bt_choose_professional" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/personal_sure" />
</LinearLayout>