<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_add_post_main" android:background="#fff7f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/activity_color" android:layout_width="fill_parent" android:layout_height="@dimen/activity_title">
        <TextView android:textSize="@dimen/text_title" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/text_add_post_back" android:background="@color/activity_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_side" android:text="@string/bbs_add_post" android:drawableLeft="@drawable/bt_back" android:drawablePadding="@dimen/screen_side" />
        <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/button_add_post_publish" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/bbs_publish" />
    </LinearLayout>
    <EditText android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/edit_add_post_title" android:background="@null" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bbs_add_title" />
    <ImageView android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
    <EditText android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center|left|top" android:id="@id/edit_add_post_content" android:background="@null" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_add_post_location" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/location" android:layout_width="19.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:contentDescription="@string/app_name" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/text_add_post_location" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0sp" android:layout_weight="1.0" />
        <Button android:id="@id/button_add_post_cancel_location" android:background="@drawable/bt_close_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <ImageView android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button_add_post_picture" android:background="@drawable/bt_picture" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
    <ImageView android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
    <RelativeLayout android:id="@id/layout_add_post_picture" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@id/horizontalscrollview_add_post_picture" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_add_post_horizontal_scrollview" android:paddingLeft="@dimen/screen_side" android:paddingRight="@dimen/screen_side" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:id="@id/text_add_post_image_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/horizontalscrollview_add_post_picture" />
    </RelativeLayout>
</LinearLayout>