<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginLeft="25.0dip" android:layout_marginRight="18.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chapter_section_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
            <TextView android:textSize="13.0sp" android:textColor="#ff00b8e6" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/chapter_number_tv" android:background="@drawable/tilte_number_bg" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="1" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff3e3a39" android:id="@id/chapter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="洋务运动" />
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/chapter_excercise_do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120题/250题" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="right" android:id="@id/chapter_section_item_rl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/level_a" android:background="@drawable/master_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/master_a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/level_b" android:background="@drawable/master_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/master_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/level_c" android:background="@drawable/master_a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/master_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/level_d" android:background="@drawable/master_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/master_d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/level_e" android:background="@drawable/master_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/master_e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/section_list_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>