<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center" android:background="@drawable/major_pic" android:layout_width="54.0dip" android:layout_height="70.0dip" android:layout_marginTop="13.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:layout_marginTop="8.5dip">
                    <TextView android:textSize="14.0sp" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今日刷题0道,排名0，打败0%的学员 " />
                    <Button android:textSize="11.0sp" android:textColor="@color/brush_font3" android:gravity="center" android:id="@id/brush_rank_rl" android:background="@drawable/brush_btn_frame_cycle" android:layout_width="72.0dip" android:layout_height="22.0dip" android:layout_marginTop="19.5dip" android:text="刷题榜" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/brush_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chapter_section_excerise_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/zhangjie" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="章节练习" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/intelligent_brush_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:background="@drawable/shuti" android:layout_width="54.0dip" android:layout_height="63.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="智能刷题" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/knowledge_explain_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_below="@id/chapter_section_excerise_ll" android:layout_alignLeft="@id/simulation_test_ll">
                <ImageView android:background="@drawable/kowledge" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="知识点讲解" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/knowledge_map_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_alignTop="@id/knowledge_explain_ll" android:layout_alignParentLeft="true">
                <ImageView android:background="@drawable/zhishi" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="公共课串讲" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/special_breakthrough_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_alignLeft="@id/knowledge_map_btn" android:layout_alignTop="@id/intelligent_brush_ll">
                <ImageView android:background="@drawable/tupo" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="历年真题" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/simulation_rank_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_alignLeft="@id/intelligent_brush_ll" android:layout_alignTop="@id/special_breakthrough_ll">
                <ImageView android:background="@drawable/simu_rank" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="模考榜" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/simulation_test_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="33.0dip" android:layout_alignTop="@id/special_breakthrough_ll" android:layout_alignParentRight="true">
                <ImageView android:background="@drawable/simu" android:layout_width="51.0dip" android:layout_height="51.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="智能组卷模拟考" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>