<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#fff7f8f8" android:padding="@dimen/screen_side" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_item_information_detail1_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/image_avatar_wait_for_load" android:contentDescription="@string/app_name" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/text_item_information_detail1_host" android:background="#ffb9b9b9" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/bbs_floor_host" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_side" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/activity_color" android:id="@id/text_item_information_detail1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/text_item_information_detail1_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_item_information_detail1_name" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/text_item_information_detail1_floor" android:background="#ffb9b9b9" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/text_item_information_detail1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:lineSpacingExtra="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/text_item_information_detail1_reply" android:background="@drawable/bg_bbs_reply" android:paddingLeft="12.0dip" android:paddingTop="27.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/text_line" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <TextView android:textColor="#ffcccccc" android:id="@id/text_item_information_detail1_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <Button android:id="@id/button_item_information_detail1_reply" android:background="@drawable/information_reply" android:layout_width="24.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/screen_side" android:layout_marginRight="@dimen/screen_side" android:contentDescription="@string/app_name" />
</LinearLayout>