<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/text_item_choose_profession_provience_name" android:background="@drawable/choose_pro_unclick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />