<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/h_xuxian" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="59.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
            <ImageView android:background="@drawable/v_xuxian" android:layout_width="3.0px" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="3.0">
            <TextView android:textSize="13.0sp" android:textColor="#ff3e3a39" android:id="@id/section_excercise_name_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="虎门销烟" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/section_excercise_do_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120题/250题" />
        </LinearLayout>
        <RelativeLayout android:id="@id/section_collect_ib_t" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/level_c" android:background="@color/white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="18.0sp" android:textColor="#ff00b8e6" android:id="@id/tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>