<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/et" android:background="@null" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:drawableLeft="@drawable/tk1_no" />
    <ImageView android:id="@id/iv_line" android:background="#ff333333" android:visibility="visible" android:layout_width="140.0dip" android:layout_height="1.0px" android:layout_marginLeft="32.0dip" android:layout_marginRight="30.0dip" />
</LinearLayout>